# e-commerce-example

./: .gitignore  README.md  pom.xml
cart/cart-domain/: pom.xml
cart/cart-domain/src/main/java/ninja/cero/ecommerce/cart/domain/: Cart.java  CartDetail.java  CartEvent.java  CartItem.java
cart/cart-service/: pom.xml
cart/cart-service/src/main/java/ninja/cero/ecommerce/cart/: CartApplication.java
cart/cart-service/src/main/java/ninja/cero/ecommerce/cart/app/: CartController.java  CartRepository.java
cart/cart-service/src/main/java/ninja/cero/ecommerce/cart/config/: RestConfig.java
cart/cart-service/src/main/resources/: application.yml  data.sql  schema.sql
config-service/: pom.xml
config-service/src/main/java/ninja/cero/ecommerce/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ninja/cero/ecommerce/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
item/item-domain/: pom.xml
item/item-domain/src/main/java/ninja/cero/ecommerce/item/domain/: Item.java
item/item-service/: pom.xml
item/item-service/src/main/java/ninja/cero/ecommerce/item/: ItemApplication.java
item/item-service/src/main/java/ninja/cero/ecommerce/item/app/: ItemController.java  ItemRepository.java
item/item-service/src/main/resources/: application.yml  data.sql  schema.sql
order/order-domain/: pom.xml
order/order-domain/src/main/java/ninja/cero/ecommerce/order/domain/: EventType.java  Order.java  OrderEvent.java
order/order-service/: pom.xml
order/order-service/src/main/java/ninja/cero/ecommerce/order/: OrderApplication.java
order/order-service/src/main/java/ninja/cero/ecommerce/order/app/: OrderController.java  OrderEventRepository.java  OrderRepository.java  OrderSource.java
order/order-service/src/main/java/ninja/cero/ecommerce/order/config/: AmqpConfig.java  RestConfig.java
order/order-service/src/main/resources/: application.yml  schema.sql
payment/payment-domain/: pom.xml
payment/payment-domain/src/main/java/ninja/cero/ecommerce/payment/domain/: Payment.java
payment/payment-service/: pom.xml
payment/payment-service/src/main/java/ninja/cero/ecommerce/payment/: PaymentApplication.java
payment/payment-service/src/main/java/ninja/cero/ecommerce/payment/app/: PaymentController.java  PaymentRepository.java  PaymentSource.java
payment/payment-service/src/main/java/ninja/cero/ecommerce/payment/config/: AmqpConfig.java
payment/payment-service/src/main/resources/: application.yml  schema.sql
stock/stock-domain/: pom.xml
stock/stock-domain/src/main/java/ninja/cero/ecommerce/stock/domain/: Stock.java
stock/stock-service/: pom.xml
stock/stock-service/src/main/java/ninja/cero/ecommerce/stock/: StockApplication.java
stock/stock-service/src/main/java/ninja/cero/ecommerce/stock/app/: StockController.java  StockRepository.java
stock/stock-service/src/main/resources/: application.yml  data.sql  schema.sql
store-web/: pom.xml
store-web/src/main/java/ninja/cero/ecommerce/store/: StoreApplication.java  UserContext.java
store-web/src/main/java/ninja/cero/ecommerce/store/cart/: CartController.java  CartItem.java  CartLogic.java
store-web/src/main/java/ninja/cero/ecommerce/store/catalog/: CatalogController.java  CatalogItem.java
store-web/src/main/java/ninja/cero/ecommerce/store/config/: RestConfig.java
store-web/src/main/java/ninja/cero/ecommerce/store/order/: Order.java  OrderController.java
store-web/src/main/resources/: application.yml
store-web/src/test/java/ninja/cero/ecommerce/store/: StoreApplicationTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/ninja/cero/ecommerce/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
